\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={185}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={216}}{3220}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10901072}{39358080}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4323991}{47784423}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\pgfsyspdfmark {pgfid7}{3729359}{35599469}
\pgfsyspdfmark {pgfid8}{3729359}{31462616}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\pgfsyspdfmark {pgfid9}{3729359}{20827875}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\pgfsyspdfmark {pgfid10}{3729359}{5504856}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={295}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={311}}{3420}
\pgfsyspdfmark {pgfid11}{3729359}{40221686}
\pgfsyspdfmark {pgfid12}{3729359}{36301491}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}}
\pgfsyspdfmark {pgfid13}{3729359}{29701717}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\pgfsyspdfmark {pgfid14}{3729359}{24241480}
\ttl@finishall
